# ES

./: .editorconfig  .gitignore  ES.sln
src/ES/: ES.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
src/ES.Domain/: ES.Domain.csproj
src/ES.Domain/Jobs/SharePoint/: SharePointJob.cs  SharePointJobData.cs
src/ES.Domain/Models/: Country.cs  Data.cs  DynamicCommand.cs  Player.cs  SharePointCommand.cs
src/ES.Infrastructure/: ES.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/ES.Infrastructure/Http/Extensions/: HttpRequestMessageExtensions.cs
src/ES.Infrastructure/Http/Options/: CircuitBreakerPolicyOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs
src/ES.Infrastructure/Serialization/: IJsonSerializer.cs  JsonNetSerializer.cs  SerializerSettings.cs
src/ES/Controllers/: PlayersController.cs
src/ES/Properties/: launchSettings.json
src/ES/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
test/ES.Test/: ES.Test.csproj  PlayersControllerTest.cs
test/ES.Test/Helpers/: TestHelper.cs
