<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Staging</Configurations>
    <AssemblyName>ES.Domain</AssemblyName>
    <RootNamespace>ES.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jobs\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <None Remove="Jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DynamicCommand.cs" />
    <Compile Remove="Models\SharePointCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Infrastructure\ES.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
