<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>d41a8dfc-bbe5-470e-b73d-b451a050b5a8</UserSecretsId>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>ES</AssemblyName>
    <RootNamespace>ES</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>
    <ApplicationInsightsResourceId>/subscriptions/a16cff54-fdac-4d62-b724-569f224390f9/resourcegroups/SAM/providers/microsoft.insights/components/preprod-sam</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a16cff54-fdac-4d62-b724-569f224390f9/resourcegroups/SAM/providers/microsoft.insights/components/preprod-sam</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Domain\ES.Domain.csproj" />
    <ProjectReference Include="..\ES.Infrastructure\ES.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
  <Target Name="Build Angular" Condition="'$(Configuration)'=='Staging'" BeforeTargets="Build">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="yarn install" />
    <Exec Command="yarn build" />
  </Target>
  
</Project>
